/*
 * Copyright (c) 2022 The LeafOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_library_import {
    name: "androidx.camera_camera-camera2",
    aars: ["androidx.camera_camera-camera2-*.aar"],
    sdk_version: "current",
}

cc_prebuilt_library_shared {
    name: "libimage_processing_util_jni",
    sdk_version: "current",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: ["androidx.camera_camera-core/jni/armeabi-v7a/libimage_processing_util_jni.so"],
        },
        android_arm64: {
            srcs: ["androidx.camera_camera-core/jni/arm64-v8a/libimage_processing_util_jni.so"],
        },
        android_x86: {
            srcs: ["androidx.camera_camera-core/jni/x86/libimage_processing_util_jni.so"],
        },
        android_x86_64: {
            srcs: ["androidx.camera_camera-core/jni/x86_64/libimage_processing_util_jni.so"],
        },
    }
}

android_library_import {
    name: "androidx.camera_camera-core",
    aars: ["androidx.camera_camera-core-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.camera_camera-extensions",
    aars: ["androidx.camera_camera-extensions-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.camera_camera-lifecycle",
    aars: ["androidx.camera_camera-lifecycle-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.camera_camera-video",
    aars: ["androidx.camera_camera-video-*.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.camera_camera-view",
    aars: ["androidx.camera_camera-view-*.aar"],
    sdk_version: "current",
}

java_import {
    name: "androidx.concurrent_concurrent-futures",
    jars: ["androidx.concurrent_concurrent-futures-*.jar"],
    sdk_version: "current",
}

android_library_import {
    name: "androidx.databinding_viewbinding",
    aars: ["androidx.databinding_viewbinding-*.aar"],
    sdk_version: "current",
}

java_import {
    name: "com.google.zxing_core",
    jars: ["com.google.zxing_core-*.jar"],
    sdk_version: "current",
}
